API_KEY = AIzaSyCxf3A8hu1OieXkJIjCgjVhlbxwfU_UFLg
URL = https://www.googleapis.com/customsearch/v1?[parameters]
SEARCH_ENGINE_ID = 21dfe535aeb124765
URL2 = https://customsearch.googleapis.com/customsearch/v1